#	-----------------------------------------------------------------------
#
#	Copyright 2017 Markus Toepfer
#
#	Licensed under the Apache License, Version 2.0 (the "License");
#	you may not use this file except in compliance with the License.
#	You may obtain a copy of the License at
#
#		http://www.apache.org/licenses/LICENSE-2.0
#
#	Unless required by applicable law or agreed to in writing, software
#	distributed under the License is distributed on an "AS IS" BASIS,
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#	See the License for the specific language governing permissions and
#	limitations under the License.
#
#	This file is part of the testrun project. http://testrun.info
#
#	-----------------------------------------------------------------------
#
#	Content		Generic makefile for a project using
#			the testrun framework.
#
#	Description	Target of this makefile is an independent library or
#			executable to be installed under the directory
#			PREFIX/lib or PREFIX/bin
#
#	Authors		Markus Toepfer
#
#	Usage		An EXAMPLE makefile using this makefile may look like:
#			------------------------------------------------------
#			PROJECT		:= <name>
#			PROJECT_URL	:= <e.g. http://testrun.info>
#			VERSION		:= <number>
#
#			HOME		= ../../../
#			PROJECTMK	:= $(abspath \
#					$(lastword $(MAKEFILE_LIST)))
#
#			# base directory to install the program
#			PREFIX		:= /usr/local/
#
#			# used libraries
#			# LIBS		+= -lsystemd
#
#			# extra CFLAGS
#			# MODCFLAGS	+=
#
#			include testrun_makefile.src
#			-------------------------------------------------------
#
#	------------------------------------------------------------------------
#
# Switch on colors
GCC_COLORS ?= 'gcc colors available, use them!'
export GCC_COLORS

